{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V8828AGG;Database=FamLedger;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
