{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=FamLedgerDb;Username=postgres;Password=12345678;"
},
  "JWT": {
    "Key": "SuperSecretKey_For_FamLedger_ChangeThis123SuperSecretKey_For_FamLedger_ChangeThis123SuperSecretKey_For_FamLedger_ChangeThis123",
    "Issuer": "FamLedgerAPI",
    "Audience": "FamLedgerUser",
    "ExpireMinutes": 60
  },
  "Configuration": {
    "RootUrl": "https://localhost:7059"
  }
}
