{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=FamLedgerDb;Username=postgres;Password=REPLACE_WITH_LOCAL_DB_PASSWORD;"
    },
    "JWT": {
        "Key": "REPLACE_WITH_A_STRONG_RANDOM_KEY_AT_LEAST_64_CHARACTERS_LONG_GENERATE_WITH_OPENSSL_RAND_BASE64_64",
        "Issuer": "FamLedgerAPI",
        "Audience": "FamLedgerUser",
        "ExpireMinutes": 60
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "https://localhost:7059",
            "https://localhost:5267"
        ]
    },
    "Configuration": {
        "RootUrl": "https://localhost:7059"
    }
}
